// Home Content
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  nav {
    display: flex;
    justify-content: space-around;
  }
  nav a {
    text-decoration: none;
    color: @ebony-clay;
    padding: 10px;
  }
}
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      flex-direction: column;
      align-items: center;
      padding: 20px;
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
    .walk-text {
      width: 50%;
      @media @mobile {
        order: 2;
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
        @media @mobile {
          margin-top: 10px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mixin();
        @media @mobile {
          order: 0;
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        order: 1;
        width: 100%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home