// Mixins Here
.btn-mixin() {
    width: 35%;
    text-align: center;
    background-color: @btn-bg-color;
    color: @porcelain;
    font-size: 2rem;
    padding: 10px;
    border-radius: 5px;
    &:hover {
        background-color: @porcelain;
        color: @btn-bg-color;
    }
}